--/ Prueba de Comentario /--

DECLARE.SECTION
  --/ Declaro variables /--
  INT : a, b , c; --/ Entero /--
  FLOAT : d, e; --/ Float /--
  STRING : j, g, h, i; --/ String /--
  BOOL : o, p; --/ Boolean /--
ENDDECLARE.SECTION

PROGRAM.SECTION

--/ Probamos asignaciones de variables /--
a = 12;
j = "HolaMundo";
h = "PEPE";

--/ Probamos IF /--
var1 = ?((i==h),a*2,a*0);
var2 = ?((i<h),a*2,a*0);
var3 = ?((i>h),a*2,a*0);

if(i==aa)o=true;

if(i==aa){a=true;else a=true;}

if(i==aa) if(i==aa)a=true;

if(i==aa)a=true;else  if(i==aa)a=true;

if(i==aa) if(i==aa)a=true;

if(i==aa) if(i==aa)a=true;

if(i==a){a=true;}

if(i==aa && i==aa){a=true;}

--/ Probamos IF UNARIO /--

var1 = ?(i==aa,aa*2,aa*0);

ENDPROGRAM.SECTION
